<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");
      * {
        font-family: "Inter", sans-serif;
      }
      body {
        padding: 0.5rem 1.5rem;
        background-color: aliceblue;
      }
      h1 {
        text-align: center;
        color: rgb(3, 3, 61);
      }

      td,
      table {
        border-collapse: collapse;
        padding: 0.5rem 1rem;
        margin:5rem auto;
      }
      td {
        text-align: center;
      }
      
      @media screen and (min-width: 740px) {
        .paragraph {
          width:60%;
          margin:0 auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Apple</h1>
    <br />
    <p class="paragraph">
      We are very happy to announce the brand new series of iPhones releasing
      this march .Getting to know the true sense of the new era of the
      technology world . Visit us at
      <a href="http://www.apple.com">Apple</a>
    </p>
    <br />
    <p class="paragraph">
      Experience the amazing new - generation technology in your hands. The most
      beautiful part about this is the ease of access of the iPhone .The new UI
      makes sure that you can use this amazing technology to its best.All the
      new OS updates of IOS (iPhone operating system) will be available as soon
      as they are developed.
    </p>

    <table border="1">
      <tr>
        <td>Product</td>
        <td>iPhone 6 Plus</td>
        <td>iPhone 6</td>
        <td>iPhone 5s</td>
        <td>iPhone 5c</td>
      </tr>
      <tr>
        <td>Processor</td>
        <td colspan="2">A8 Processor chip</td>
        <td>A7</td>
        <td>A6</td>
      </tr>
      <tr>
        <td>Video Recording</td>
        <td>1080 HD 120fps</td>
        <td>720p 60fps</td>
        <td colspan="2">720p 30 fps</td>
      </tr>
      <tr>
        <td>Graphic processor</td>
        <td>M8 Co - processor</td>
        <td colspan="2">M7</td>
        <td>M6</td>
      </tr>
      <tr>
        <td>
          <p>Additional features:</p>
          <ul>
            <li>Gyrometer</li>
            <li>Magnetic sensor</li>
            <li>Ambient Light Sensor</li>
          </ul>
        </td>
        <td>
          <br />
          <br />
          <div>Yes</div>
          <div>Yes</div>
          <div>Yes</div>
        </td>
        <td>
          <br />
          <br />
          <div>Yes</div>
          <div>Yes</div>
          <div>Yes</div>
        </td>
        <td colspan="2">
          <br />
          <br />
          <div>Yes</div>
          <div>NO</div>
          <div>NO</div>
        </td>
      </tr>
      <tr>
        <td>Price</td>
        <td>
          <ul>
            <li>32 GB $550</li>
            <li>64 Gb $600</li>
            <li>128 GB $650</li>
          </ul>
        </td>
        <td colspan="2">
          <ul>
            <li>16 GB $450</li>
            <li>32 GB $500</li>
            <li>64 GB $550</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>8 GB $400</li>
            <li>16 GB $450</li>
            <li>32 GB $500</li>
          </ul>
        </td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />

    <div style="display:flex;justify-content: center;">
        <a class="img" href="http://www.apple.com">
            <img
              src="https://media.istockphoto.com/photos/leaf-background-picture-id844226534?k=6&m=844226534&s=612x612&w=0&h=WTXlfSyOnRJxZWs7d96eGUppo-auCconRc7sLK5FU9Y="
            />
          </a>
    </div>
  </body>
</html>
